{
   "type": "mysql",

   "@@_COMMENT_@@": "--- See ../creds.json",

   "synchronize": true,
   "logging": false,
   "entities": [
      "server/db/entity/**/*.ts"
   ],
   "migrations": [
      "server/db/migration/**/*.ts"
   ],
   "subscribers": [
      "server/db/subscriber/**/*.ts"
   ]
}

